<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>booking.resource</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="The TaskJuggler Manual" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="balance.html">balance</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="booking.task.html">booking (task)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="margin-left:5%; margin-right:5%">
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Keyword</td>
      <td class="descr" style="width:84%; font-weight:bold">booking (resource)</td>
     </tr></table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="60%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag">Purpose</td>
      <td class="descr" colspan="2"><div>
        <p>The booking attribute can be used to report actually completed work. A task with bookings must be <a href="scheduling.html">scheduled</a> in <code>asap</code> mode. If the scenario is not the <a href="trackingscenario.html">tracking scenario</a> or derived from it, the scheduler will not allocate resources prior to the current date or the date specified with <a href="now.html">now</a> when a task has at least one booking.</p>
        <p>Bookings are only valid in the scenario they have been defined in. They will in general not be passed to any other scenario. If you have defined a <a href="trackingscenario.html">tracking scenario</a>, the bookings of this scenario will be passed to all the derived scenarios of the tracking scenario.</p>
        <p>The sloppy attribute can be used when you want to skip non-working time or other allocations automatically. If it's not given, all bookings must only cover working time for the resource.</p>
        <p>The booking attributes is designed to capture the exact amount of completed work. This attribute is not really intended to specify completed effort by hand. Usually, booking statements are generated by <a href="export.html">export</a> reports. The <a href="sloppy.booking.html">sloppy</a> and <a href="overtime.booking.html">overtime</a> attributes are only kludge for users who want to write them manually. Bookings can be used to report already completed work by specifying the exact time intervals a certain resource has worked on this task.</p>
        <p>Bookings can be defined in the task or resource context. If you move tasks around very often, put your bookings in the task context.</p>
       </div></td>
     </tr>
     <tr align="left">
      <td class="tag">Syntax</td>
      <td class="descr" colspan="2"><code>booking &lt;id&gt; &lt;interval4&gt; [, &lt;interval4&gt;...] [{ &lt;attributes&gt; }]</code></td>
     </tr>
     <tr align="left">
      <td class="tag" rowspan="2">Arguments</td>
      <td class="descr">id</td>
      <td class="descr"><div>Absolute ID of a defined task</div></td>
     </tr>
     <tr align="left">
      <td class="descr">interval4</td>
      <td class="descr"><div>See <a href="interval4.html">interval4</a> for details.</div></td>
     </tr>
     <tr align="left">
      <td class="tag">Context</td>
      <td class="descr" colspan="2">
       <a href="resource.html">resource</a>, <a href="supplement.resource.html">supplement (resource)</a>
      </td>
     </tr>
     <tr align="left">
      <td class="tag">See also</td>
      <td class="descr" colspan="2">
       <a href="booking.task.html">booking (task)</a>, <a href="scheduling.html">scheduling</a>
      </td>
     </tr>
    </table></p>
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Attributes</td>
      <td class="descr" style="width:84%">
       <a href="overtime.booking.html">overtime (booking)</a>, <a href="sloppy.booking.html">sloppy (booking)</a>
      </td>
     </tr></table></p>
   <div class="codeframe"><pre class="code">project project "Simple Project" "1.0" 2007-01-05 +1m {
  timezone "America/Denver"
  # The baseline date for the projection.
  now 2007-01-15
}

resource tux "Tux"

task test "Testing" {
  start 2007-01-05
  effort 10d
  allocate tux
}

supplement resource tux {
  # Book a whole day (8 hours). The 1 hour lunch break is skipped.
  booking test 2007-01-06-9:00 +9h { sloppy 1 }
  # Book 2 days in the afternoon, 4 hours each.
  booking test 2007-01-08-13:00 +4h,
               2007-01-09-13:00 +4h
  # This is a common mistake. With standard working hours, this will
  # yield a zero time booking! The interval is midnight to 8am. So
  # it's outside of the working hours and 'sloopy 2' surpresses the
  # warning.
  booking test 2007-01-11 +8h { sloppy 2 }
  # Use 'overtime' to book off-hour slots. This booking will book the
  # full 10 hours, ignoring the lunch break and adding an extra hour
  # in the morning.
  booking test 2007-01-11-8:00 +10h { overtime 1 }
}
</pre></div>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="balance.html">balance</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="booking.task.html">booking (task)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
