<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>functions</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="The TaskJuggler Manual" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="formats.html">formats</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="gapduration.html">gapduration</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="margin-left:5%; margin-right:5%">
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Keyword</td>
      <td class="descr" style="width:84%; font-weight:bold">functions</td>
     </tr></table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="60%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag">Purpose</td>
      <td class="descr" colspan="2"><div>
        <p>The following functions are supported in logical expressions. These functions are evaluated in logical conditions such as hidetask or rollupresource. For the evaluation, implicit and explicit parameters are used.</p>
        <p>All functions may operate on the current property and the scope property. The scope property is the enclosing property in reports with nested properties. Imagine e. g a task report with nested resources. When the function is called for a task line, the task is the property and we don't have a scope property. When the function is called for a resource line, the resource is the property and the enclosing task is the scope property.</p>
        <p>These number of arguments that are passed in brackets to the function depends on the specific function. See the reference for details on each function.</p>
        <p>All functions can be suffixed with an underscore character. In that case, the function is operating on the scope property as if it were the property. The original property is ignored in that case. In our task report example from above, calling a function with an appended dash would mean that a task line would be evaluated for the enclosing resource.</p>
        <p>In the example below you can see how this can be used. To generate a task report that lists all assigned leaf resources for leaf task lines only we use the expression</p>
        <div codesection="1"><pre codesection="1">hideresource ~(isleaf() &amp; isleaf_())
</pre></div>
        <p>The tilde in front of the bracketed expression means not that expression. In other words: show resources that are leaf resources and show them for leaf tasks only. The regular form isleaf() (without the appended underscore) operates on the resource. The isleaf_() variant operates on the enclosing task.</p>
       </div></td>
     </tr>
     <tr align="left">
      <td class="tag">Context</td>
      <td class="descr" colspan="2"><a href="Getting_Started.html#Structure_of_a_TJP_File">Global scope</a></td>
     </tr>
    </table></p>
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Attributes</td>
      <td class="descr" style="width:84%">
       <a href="hasalert.html">hasalert</a>, <a href="isactive.html">isactive</a>, <a href="ischildof.html">ischildof</a>, <a href="isdependencyof.html">isdependencyof</a>, <a href="isdutyof.html">isdutyof</a>, <a href="isfeatureof.html">isfeatureof</a>, <a href="isleaf.html">isleaf</a>, <a href="ismilestone.html">ismilestone</a>, <a href="isongoing.html">isongoing</a>, <a href="isresource.html">isresource</a>, <a href="isresponsibilityof.html">isresponsibilityof</a>, <a href="istask.html">istask</a>, <a href="treelevel.html">treelevel</a>
      </td>
     </tr></table></p>
   <div class="codeframe"><pre class="code">taskreport "LogicalFunction" {
  formats html
  hideresource ~(isleaf() &amp; isleaf_())
}
</pre></div>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="formats.html">formats</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="gapduration.html">gapduration</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
