<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Getting_Started</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="How_To_Contribute.html">How_To_Contribute</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Tutorial.html">Tutorial</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="width:90%; margin-left:5%; margin-right:5%"><div class="manual">
    <h1 class="manual" id="Getting_Started">3 Getting Started</h1>
    <h2 class="manual" id="Basics">3.1 Basics</h2>
    <p class="manual">TaskJuggler uses one or more text files to describe a project. The main project should be placed in a file with the .tjp extension. This main project may include other files. Such included files must have file names with a <code class="manual">.tji</code> extension.</p>
    <p class="manual">The graphical user interface from the 2.x version has not been ported to TaskJuggler 3.x yet. So all work with TaskJuggler needs to be done in your favorite text editor and in a command shell.</p>
    <p class="manual">The commandline version of TaskJuggler works like a compiler. You provide the source files, it computes the contents and creates the output files. Let's say you have a project file called <code class="manual">AcSo.tjp</code>. It contains the tasks of your project and their dependencies. To schedule the project and create report files you have to ask TaskJuggler to process it.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3 AcSo.tjp
</pre></div>
    <p class="manual">TaskJuggler will try to schedule all tasks with the specified conditions and generate the reports that were requested with the <a href="taskreport.html">taskreport</a>, <a href="resourcereport.html">resourcereport</a> or other report properties in the input file. The report files will be generated in the current directory or relative to it.</p>
    <p class="manual">If you specify file names in a project file, you need to use the <code class="manual">/</code> as directory separator. This way, projects are portable across all operating systems. Do not use the <code class="manual">\</code> or <code class="manual">:</code> that are used on some operating systems.</p>
    <h2 class="manual" id="Structure_of_a_TJP_File">3.2 Structure of a TJP File</h2>
    <p class="manual">Each TaskJuggler project consists of one or more text files. There is always a main project file that may <a href="include.properties.html">include</a> other files. The main file name should have a <code class="manual">.tjp</code> suffix, the included files must have a <code class="manual">.tji</code> suffix.</p>
    <p class="manual">Every project must start with a <a href="project.html">project header</a>. The project header must be in the main project file. All other elements may be put into include files. The project header must then be followed by any number of project properties such as <a href="account.html">
accounts</a>, <a href="resource.html">resources</a>, <a href="task.html">tasks</a> and reports. Each project must have at least one task defined and should have at least one report. Properties don't have to be listed in a particular order, but may have interdependencies that require such an order. If you want to assign a resource to work on a task, this resource needs to be defined first. It is therefor recommended to define them in the following sequence.</p>
    <ul>
     <li><a href="macro.html">macros</a></li>
     <li><a href="flags.html">flags</a></li>
     <li><a href="account.html">accounts</a></li>
     <li><a href="shift.html">shifts</a></li>
     <li><a href="vacation.html">vacations</a></li>
     <li><a href="resource.html">resources</a></li>
     <li><a href="task.html">tasks</a></li>
     <li><a href="accountreport.html">accountreports</a></li>
     <li><a href="resourcereport.html">resourcereports</a></li>
     <li><a href="taskreport.html">taskreports</a></li>
     <li><a href="textreport.html">textreports</a></li>
     <li><a href="export.html">exports</a></li>
    </ul>
   </div></div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="How_To_Contribute.html">How_To_Contribute</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Tutorial.html">Tutorial</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
