<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>The TaskJuggler User Manual</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="A reference and user manual for the TaskJuggler project management software." name="description"/>
  <meta content="taskjuggler, manual, reference" name="keywords"/>
 </head>
 <frameset cols="15%, 85%">
  <frameset rows="15%, 85%">
   <frame name="alphabet" src="alphabet.html"></frame>
   <frame name="navigator" src="navbar.html"></frame>
  </frameset>
  <frame name="display" src="toc.html"></frame>
 </frameset>
</html>
