<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Intro</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;"></td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="TaskJuggler_2x_Migration.html">TaskJuggler_2x_Migration</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="width:90%; margin-left:5%; margin-right:5%"><div class="manual">
    <h1 class="manual" id="Introduction">1 Introduction</h1>
    <h2 class="manual" id="About_TaskJuggler">1.1 About TaskJuggler</h2>
    <p class="manual">TaskJuggler is a modern and powerful project management tool. Its new approach to project planning and tracking is far superior to the commonly used Gantt chart editing tools. It has already been successfully used in many projects and scales to projects with hundreds of resources and thousands of tasks.</p>
    <p class="manual">TaskJuggler is an Open Source tool for serious project managers. It covers the complete spectrum of project management tasks from the first idea to the completion of the project without enforcing certain work flows or methodologies. It assists you during project scoping, resource assignment, cost and revenue planning, risk and communication management, status tracking and reporting.</p>
    <p class="manual">TaskJuggler provides an optimizing scheduler that computes your project time lines and resource assignments based on the project outline and the constrains that you have provided. The built-in resource balancer and constrains checker offload you from having to worry about irrelevant details and ring the alarm if the project gets out of hand. The flexible "as many details as necessary"-approach allows you to still plan your project as you go, making it also ideal for new management strategies such as Extreme Programming and Agile Project Management.</p>
    <p class="manual">If you are about to build a skyscraper or just want to put together your colleague's shift plan for the next month, TaskJuggler is the right tool for you. If you just want to draw nice looking Gantt charts to impress your boss or your investors, TaskJuggler might not be right for you. It can certainly produce nice looking Gantt charts and other reports, but it takes some effort to master its power. For those that are willing to invest a few hours to get started with the software it will become a companion you don't want to miss anymore.</p>
    <p class="manual">TaskJuggler is a commandline tool that you use from a <a href="http://en.wikipedia.org/wiki/Shell_(computing)" target="_top">shell</a>. This means that to enter your project data you will use one of the most versatile and powerful tools there is: your favorite <a href="http://en.wikipedia.org/wiki/Text_editor" target="_top">text editor</a>. To get a first impression, you can look at this <a href="http://www.taskjuggler.org/tj3/examples/Tutorial/tutorial.tjp" target="_top">project file</a>. The project description is fairly intuitive, but very powerful as well. The <a href="Tutorial.html">Tutorial</a> will explain this file line by line. Please look at the <a href="http://www.taskjuggler.org/tj3/examples/Overview.html" target="_top">resulting reports</a> that visualize the project.</p>
    <h2 class="manual" id="License_and_Copyright">1.2 License and Copyright</h2>
    <p class="manual">This program is free software; you can redistribute it and/or modify it under the terms of <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_top">version 2 of the GNU General Public License</a> as published by the Free Software Foundation. You accept the terms of this license by distributing or using this software.</p>
    <p class="manual">This manual is Copyright (c) 2006, 2007, 2008, 2009, 2010 Chris Schlaeger.</p>
    <p class="manual">Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".</p>
    <p class="manual">The HTML reports use icons from the <a href="http://www.kde.org/people/credits/" target="_top">KDE Icon Team</a>. The icons are licensed under the <a href="http://www.fsf.org/licenses/lgpl.html" target="_top">GNU Lesser General Public License</a>.</p>
    <p class="manual">The HTML reports use Java Script code from <a href="http://www.walterzorn.de/en/tooltip/tooltip_e.htm" target="_top">Walter Zorn</a>. The code is licensed under the <a href="http://www.fsf.org/licenses/lgpl.html" target="_top">GNU Lesser General Public License</a>.</p>
    <p class="manual">TaskJuggler does require other software components to operate. These components include the Ruby runtime system, operating system libraries and other components installed as Ruby gems. We have used great care to ensure that all dependencies are compatible with the TaskJuggler license and are being used as required by those licenses. But use cases may vary and you should check those licenses yourself to ensure that you use those components in accordance with their licenses.</p>
    <h2 class="manual" id="Features_and_Highlights">1.3 Features and Highlights</h2>
    <h3 class="manual" id="Basic_Properties">1.3.1 Basic Properties</h3>
    <ul>
     <li>Manages tasks, resources and accounts of your project</li>
     <li>Powerful to-do list management</li>
     <li>Detailed reference manual</li>
     <li>Simple installation</li>
     <li>Runs on all Linux, Unix, Windows, MacOS and several other operating systems</li>
     <li>Full integration with Vim text editor</li>
    </ul>
    <h3 class="manual" id="Advanced_Scheduling">1.3.2 Advanced Scheduling</h3>
    <ul>
     <li>Automatic resource leveling and tasks conflict resolution</li>
     <li>Unlimited number of scenarios (baselines) of the same project for what-if analysis</li>
     <li>Flexible working hours and leave management</li>
     <li>Support for shift working</li>
     <li>Multiple time zone support</li>
    </ul>
    <h3 class="manual" id="Accounting">1.3.3 Accounting</h3>
    <ul>
     <li>Tasks may have initial costs, finishing costs</li>
     <li>Resources may have usage based costs</li>
     <li>Task and/or resource base cost models</li>
     <li>Support for profit/loss analysis</li>
    </ul>
    <h3 class="manual" id="Reporting">1.3.4 Reporting</h3>
    <ul>
     <li>Comprehensive and flexible reports so you can find the information you need when you need it</li>
     <li>Powerful filtering functions to provide the right amount of detail to the right audience</li>
     <li>Time and status sheet reporting infrastructure</li>
     <li>Project tracking and status reporting with dashboard support</li>
    </ul>
    <h3 class="manual" id="Scaling_and_Enterprise_Features">1.3.5 Scaling and Enterprise Features</h3>
    <ul>
     <li>Projects can be combined to larger projects</li>
     <li>Support for central resource allocation database</li>
     <li>Manages roles and complex reporting lines</li>
     <li>Powerful project description language with macro support</li>
     <li>Scales well on multi-core or multi-CPU systems</li>
     <li>Support for project management teams and revision control systems</li>
    </ul>
    <h3 class="manual" id="Web_Publishing_and_Groupware_Functions">1.3.6 Web Publishing and Groupware Functions</h3>
    <ul>
     <li>HTML reports for web publishing</li>
     <li>CSV data export for exchange with popular office software</li>
     <li>iCalendar export for data exchange with calendar and productivity applications</li>
     <li>Built-in web server for dynamic and interactive reports</li>
     <li>Server based time sheet system for status and actual work reporting</li>
    </ul>
    <h2 class="manual" id="TaskJuggler_on_the_Web">1.4 TaskJuggler on the Web</h2>
    <p class="manual">The official TaskJuggler web site can be found at <a href="http://www.taskjuggler.org" target="_top">http://www.taskjuggler.org</a>.</p>
    <p class="manual">Since the developers are mostly busy project managers themselves, we have created a <a href="http://www.taskjuggler.org/contact.html" target="_top">forum</a> for users to help each other.</p>
   </div></div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;"></td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="TaskJuggler_2x_Migration.html">TaskJuggler_2x_Migration</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
