<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>journalmode</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="The TaskJuggler Manual" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="journalentry.html">journalentry</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="leaveallowance.html">leaveallowance</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="margin-left:5%; margin-right:5%">
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Keyword</td>
      <td class="descr" style="width:84%; font-weight:bold">journalmode</td>
     </tr></table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="60%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag">Purpose</td>
      <td class="descr" colspan="2"><div>This attribute controls what journal entries are aggregated into the report.</div></td>
     </tr>
     <tr align="left">
      <td class="tag">Syntax</td>
      <td class="descr" colspan="2"><code>journalmode (journal | journal_sub | status_down | status_up | alerts_down)</code></td>
     </tr>
     <tr align="left">
      <td class="tag" rowspan="5">Arguments</td>
      <td class="descr">journal</td>
      <td class="descr"><div>This is the regular journal. It contains all journal entries that are dated in the query interval. If a property is given, only entries of this property are included. Without a property context, all the project entries are included unless hidden by other attributes like <a href="hidejournalentry.html">hidejournalentry</a>.</div></td>
     </tr>
     <tr align="left">
      <td class="descr">journal_sub</td>
      <td class="descr"><div>This mode only yields entries if used in the context of a task. It contains all journal entries that are dated in the query interval for the task and all its sub tasks.</div></td>
     </tr>
     <tr align="left">
      <td class="descr">status_down</td>
      <td class="descr"><div>In this mode only the last entries before the report end date for each property and all its sub-properties are included. If there are multiple entries at the exact same date, then all these entries are included.</div></td>
     </tr>
     <tr align="left">
      <td class="descr">status_up</td>
      <td class="descr"><div>In this mode only the last entries before the report end date for each property are included. If there are multiple entries at the exact same date, then all these entries are included. If any of the parent properties has a more recent entry that is still before the report end date, no entries will be included.</div></td>
     </tr>
     <tr align="left">
      <td class="descr">alerts_down</td>
      <td class="descr"><div>In this mode only the last entries before the report end date for the context property and all its sub-properties is included. If there are multiple entries at the exact same date, then all these entries are included. In contrast to the <code>status_down</code> mode, only entries with an alert level above the default level, and only those with the highest overall alert level are included.</div></td>
     </tr>
     <tr align="left">
      <td class="tag">Context</td>
      <td class="descr" colspan="2">
       <a href="accountreport.html">accountreport</a>, <a href="resourcereport.html">resourcereport</a>, <a href="taskreport.html">taskreport</a>, <a href="textreport.html">textreport</a>
      </td>
     </tr>
    </table></p>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="journalentry.html">journalentry</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="leaveallowance.html">leaveallowance</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
