<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>macro</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="The TaskJuggler Manual" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="logicalflagexpression.html">logicalflagexpression</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="managers.html">managers</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="margin-left:5%; margin-right:5%">
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Keyword</td>
      <td class="descr" style="width:84%; font-weight:bold">macro</td>
     </tr></table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="60%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag">Purpose</td>
      <td class="descr" colspan="2"><div>
        <p>Defines a text fragment that can later be inserted by using the specified ID. To insert the text fragment anywhere in the text you need to write ${ID}.The body is not optional. It must be enclosed in square brackets. Macros can be declared like this:</p>
        <div codesection="1"><pre codesection="1">macro FOO [ This text ]
</pre></div>
        <p>If later <code>${FOO}</code> is found in the project file, it is expanded to <code>This text</code>.</p>
        <p>Macros may have arguments. Arguments are accessed with special macros with numbers as names. The number specifies the index of the argument.</p>
        <div codesection="1"><pre codesection="1">macro FOO [ This ${1} text ]
</pre></div>
        <p>will expand to <code>This stupid text</code> if called as <code>${FOO "stupid"}</code>. Macros may call other macros. All macro arguments must be enclosed by double quotes. In case the argument contains a double quote, it must be escaped by a slash (<code>/</code>).</p>
        <p>User defined macro IDs must have at least one uppercase letter as all lowercase letter IDs are reserved for built-in macros.</p>
        <p>To terminate the macro definition, the <code>]</code> must be the last character in the line. If there are any other characters trailing it (even spaces or comments) the <code>]</code> will not be considered the end of the macro definition.</p>
        <p>In macro calls the macro names can be prefixed by a question mark. In this case the macro will expand to nothing if the macro is not defined. Otherwise the undefined macro would be flagged with an error message.</p>
        <p>The macro call</p>
        <div codesection="1"><pre codesection="1">${?foo}
</pre></div>
        <p>will expand to nothing if foo is undefined.</p>
       </div></td>
     </tr>
     <tr align="left">
      <td class="tag">Syntax</td>
      <td class="descr" colspan="2"><code>macro &lt;ID&gt; &lt;MACRO&gt;</code></td>
     </tr>
     <tr align="left">
      <td class="tag">Arguments</td>
      <td class="descr" colspan="2">none</td>
     </tr>
     <tr align="left">
      <td class="tag">Context</td>
      <td class="descr" colspan="2"><a href="properties.html">properties</a></td>
     </tr>
    </table></p>
   <div class="codeframe"><pre class="code">project "Example Project" 2008-01-18 +2m {
  timezone "America/Denver"
}

macro allocateGroup [
  allocate tux1, tux2
]

resource tux1 "Tux1"
resource tux2 "Tux2"

task t1 "Task1" {
  start ${projectstart}  # built-in macro
}

task t2 "Task2" {
  depends !t1
  effort 20d
  ${allocateGroup}
}
</pre></div>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="logicalflagexpression.html">logicalflagexpression</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="managers.html">managers</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
