<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>nikureport</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="The TaskJuggler Manual" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="newtask.html">newtask</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="note.task.html">note (task)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="margin-left:5%; margin-right:5%">
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Keyword</td>
      <td class="descr" style="width:84%; font-weight:bold">nikureport</td>
     </tr></table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="60%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag">Purpose</td>
      <td class="descr" colspan="2"><div>This report generates an XML file to be imported into the enterprise resource management software Clarity(R) from Computer Associates(R). The files contains allocation curves for the specified resources. All tasks with identical user defined attributes <code>ClarityPID</code> and <code>ClarityPNAME</code> are bundled into a Clarity project. The resulting XML file can be imported into Clarity with the xog-in tool.</div></td>
     </tr>
     <tr align="left">
      <td class="tag">Syntax</td>
      <td class="descr" colspan="2"><code>nikureport &lt;file name&gt; &lt;STRING&gt; { &lt;attributes&gt; }</code></td>
     </tr>
     <tr align="left">
      <td class="tag" rowspan="1">Arguments</td>
      <td class="descr">file name</td>
      <td class="descr"><div>The name of the time sheet report file to generate. It must end with a .tji extension, or use . to use the standard output channel.</div></td>
     </tr>
     <tr align="left">
      <td class="tag">Context</td>
      <td class="descr" colspan="2"><a href="properties.html">properties</a></td>
     </tr>
    </table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="20%"></col>
      <col width="20%"></col>
      <col width="20%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag" rowspan="11">Attributes</td>
      <td class="tag">Name</td>
      <td class="tag">Scen. spec.</td>
      <td class="tag">Inh. fm. Global</td>
      <td class="tag">Inh. fm. Parent</td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="end.report.html">end (report)</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr">x</td>
      <td align="center" class="descr">x</td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="formats.html">formats</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr">x</td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="headline.html">headline</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr">x</td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="hideresource.html">hideresource</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="hidetask.html">hidetask</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="numberformat.html">numberformat</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="period.report.html">period (report)</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="start.report.html">start (report)</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr">x</td>
      <td align="center" class="descr">x</td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="timeoff.nikureport.html">timeoff (nikureport)</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
     </tr>
     <tr align="left">
      <td align="left" class="descr"><a href="title.html">title</a></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr"></td>
      <td align="center" class="descr">x</td>
     </tr>
    </table></p>
   <div class="codeframe"><pre class="code">project "Niku Test" 2010-02-01 +3m {
  timezone "America/Denver"
  extend task {
    text ClarityPID "Clarity PID"
    text ClarityPName "Clarity Project Name"
  }
  extend resource {
    text ClarityRID "Clarity Resource ID"
  }
}

# The ClarityPID and ClarityPName must be always kept in sync. The
# easiest way to achieve this, is by using such macros.
macro PID_p1 [ ClarityPID "p1" ClarityPName "Project 1" ]
macro PID_p2 [ ClarityPID "p2" ClarityPName "Project 2" ]
macro PID_p3 [ ClarityPID "p3" ClarityPName "Project 3" ]

macro Resource [
  resource ${1} "${1}" {
    ClarityRID "${1}"
  }
]

${Resource "r1"}
${Resource "r2"}
${Resource "r3"}

supplement resource r2 {
  vacation 2010-02-15 +1w
}

task "T1" {
  allocate r1
  effort 5w
  ${PID_p1}
}

task t2 "T2" {
  allocate r2
  effort 10d
  ${PID_p1}
}

task "T3" {
  depends !t2
  allocate r2
  effort 10d
  ${PID_p2}
}

task "T4" {
  allocate r3
  effort 3w
  ${PID_p2}
}

nikureport "niku" {
  formats niku, html, csv
  headline "This is a test report"
  period 2010-02-01-8:00 - %{2010-03-01 -6h}
  timeoff "vacations" "Vacation time"
  # Depending on your Clarity configuration, you may need to add this
  # CustomInformation section in the report. It's raw XML code and
  # will be embedded into each &lt;Project&gt; section of the resulting
  # report. This is just an example and it must be customized to work!
  title -8&lt;-
   &lt;CustomInformation&gt;
    &lt;ColumnValue name="foo_state"&gt;foo_active&lt;/ColumnValue&gt;
    &lt;ColumnValue name="partition_code"&gt;foo_eng&lt;/ColumnValue&gt;
   &lt;/CustomInformation&gt;
  -&gt;8-
}
</pre></div>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="newtask.html">newtask</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="note.task.html">note (task)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
