<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Reporting_Bugs</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="TaskJuggler_2x_Migration.html">TaskJuggler_2x_Migration</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Installation.html">Installation</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="width:90%; margin-left:5%; margin-right:5%"><div class="manual">
    <h2 class="manual" id="Reporting_Bugs_and_Feature_Requests">1.7 Reporting Bugs and Feature Requests</h2>
    <p class="manual">All official releases of TaskJuggler are meant to be stable releases unless explicitly noted differently. But our test suite is still very small and some features are not tested at all. So it's very likely that your current version of TaskJuggler contains some bugs. If you find a bug, please follow this procedure:</p>
    <ul><li>Read this manual to make sure that it is actually a bug and not a feature.</li></ul>
    <ul><li>Check the <a href="http://www.taskjuggler.org" target="_top">TaskJuggler web page</a> and the <a href="http://www.taskjuggler.org/contact.html" target="_top">discussion groups</a>. You should also search the <a href="https://github.com/taskjuggler/TaskJuggler/issues" target="_top">issue tracker</a> if the problem has been reported before. If so, it's quite likely that there is already a workaround or fix available.</li></ul>
    <ul><li>Try to create a test project that is as small as possible but still reproduces the bug.</li></ul>
    <ul><li>If TaskJuggler has crashed you will usually get some debug output. This may not make any sense to you but it is vital information to analyze the bug. Please include it completely in your bug report. Use the following command to store the messages into a file.</li></ul>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3 yourproject.tjp 2&gt; error_message
</pre></div>
    <ul><li>Enter a detailed description of the problem into the <a href="https://github.com/taskjuggler/TaskJuggler/issues?state=open" target="_top">issue tracker</a> and don't forget to attach your test project and the error log. You can paste that into the input field.</li></ul>
    <ul><li>Not attaching a test project will severely limit our abilities to help you. In 95% of the reported bugs we need a test case to find and fix the problem. Please make sure you provide meaningful descriptions and a small but complete test project. Not providing this information with the first bug report means we have to follow up with you or the bug report is being ignored.</li></ul>
    <ul><li>Please open a new issue for each bug. Don't include multiple problems in one bug report. This usually leads to one bug being fixed and the rest of the problems to be ignored.</li></ul>
    <ul><li>If you have a feature request, please open a new issue and set the "Feature" label.</li></ul>
   </div></div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="TaskJuggler_2x_Migration.html">TaskJuggler_2x_Migration</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Installation.html">Installation</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
