<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Software</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="Rich_Text_Attributes.html">Rich_Text_Attributes</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Day_To_Day_Juggling.html">Day_To_Day_Juggling</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="width:90%; margin-left:5%; margin-right:5%"><div class="manual">
    <h1 class="manual" id="The_TaskJuggler_Software">6 The TaskJuggler Software</h1>
    <p class="manual">After the installation of a software package the first questions that most users have is <i>"How do I run it?"</i>. Many users expect to find an icon on their desktop or an entry in the start menu hierarchy. Don't bother looking for them, you won't find any for TaskJuggler. As we have mentioned before, TaskJuggler is a command line program. All the components are started from a shell by typing in the command name.</p>
    <p class="manual">This chapter describes the most important TaskJuggler commands and how to use them. If you haven't used command line programs before, don't worry - you will quickly get used to it.</p>
    <h2 class="manual" id="tj3">6.1 <code class="manual">tj3</code>
    </h2>
    <p class="manual">
     <code class="manual">tj3</code> is the main program that you will probably use the most. It reads in your project files and schedules them. In case there are no errors, it will also generate all the reports that you have defined in your project files. It requires at least one parameter, the name of your main project file. In case your main project file is called <code class="manual">tutorial.tjp</code> you can process it by typing</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3 tutorial.tjp
</pre></div>
    <p class="manual">You will see an output similar to the one below.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1"> &gt; tj3 tutorial.tjp
 TaskJuggler v3.0.0 - A Project Management Software
 
 Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011 by Chris Schlaeger
 
 This program is free software; you can redistribute it and/or modify it under
 the terms of version 2 of the GNU General Public License as published by the
 Free Software Foundation.
 
 Reading file tutorial.tjp                                    [      Done      ]
 Preparing scenario Plan                                      [      Done      ]
 Scheduling scenario Plan                                     [      Done      ]
 Checking scenario Plan                                       [      Done      ]
 Preparing scenario Delayed                                   [      Done      ]
 Scheduling scenario Delayed                                  [      Done      ]
 Checking scenario Delayed                                    [      Done      ]
 Report Overview                                              [      Done      ]
 Report Status                                                [      Done      ]
 Report Development                                           [      Done      ]
 Report Deliveries                                            [      Done      ]
 Report ContactList                                           [      Done      ]
 Report ResourceGraph                                         [      Done      ]
</pre></div>
    <p class="manual">
     <code class="manual">tj3</code> supports a number of runtime options that control the behavior. Please use the <code class="manual">--help</code> option to get more details.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3 --help
</pre></div>
    <h2 class="manual" id="tj3man">6.2 <code class="manual">tj3man</code>
    </h2>
    <p class="manual">
     <code class="manual">tj3man</code> provides you with a quick access to the syntax reference. If you run it without further parameters it will print a list of all syntax keywords. In some cases, keywords can be used in different contexts with different meanings. These keywords are listed multiple times with the context identifier appended separated by a dot. E. g. the <code class="manual">shift</code> keyword can be used in the global context, in the <a href="resource.html">resource</a>, <a href="task.html">task</a> and <a href="timesheet.html">timesheet</a> context. It will be listed as</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">shift
shift.resource
shift.task
shift.timesheet
</pre></div>
    <p class="manual">To get more information about a specific keyword you need to provide it as parameter to <code class="manual">tj3man</code>.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3man shift.task
</pre></div>
    <p class="manual">The same information that is available in your shell is also available in your web browser.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3man --html &lt;keyword&gt;
</pre></div>
    <p class="manual">The latter defaults to using the <a href="http://www.mozilla.com/en-US/firefox/new/" target="_top">Mozilla Firefox</a> web browser . Please see</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3man --help
</pre></div>
    <p class="manual">how to use a different browser. If you omit the keyword, you will get this user manual (browser).</p>
    <h2 class="manual" id="tj3d">6.3 <code class="manual">tj3d</code>
    </h2>
    <p class="manual">
     <code class="manual">tj3d</code> is the TaskJuggler daemon. It is a program that runs in the background, disconnected from your shell to provide certain services. It can generate reports on demand and serves them as web pages to a web browser. It's also used to process incoming time sheets.</p>
    <p class="manual">Depending on the size of your project the scheduling time can take several minutes or more. Since all operations need to be done on the data of a scheduled project, it makes sense to have this data readily available. This is the job of the TaskJuggler server or daemon in Linux lingo. The program is called <code class="manual">tj3d</code>. When started, it automatically disconnects from the terminal and runs in the background. All interactions with the server are done via the TCP/IP protocol. For security reasons, only connections from the same machine (localhost) are accepted. To get access all clients must provide an authentication key. A TaskJuggler server can serve any number of projects. Once a project has been loaded successfully, clients can retrieve the data in form of reports. Projects are identified by their project ID. If a newly added project has the same ID such as an already loaded project, the new project will replace the old project once it was scheduled successfully. Before you start the server, you need to provide a configuration file with some basic settings.</p>
    <p class="manual">All taskjuggler components can use the same TaskJuggler configuration file. The format is a simple plain text format that follows the <a href="http://www.yaml.org/" target="_top">YAML specification</a>. The file should be called <code class="manual">.taskjuglerrc</code> or <code class="manual">taskjuggler.rc</code>. The settings are structured by sections. Section names always start with an underscore.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">_global:
  authKey: topsecret
  _log:
    logLevel: 3
    outputLevel: 3
</pre></div>
    <p class="manual">This file sets the authentication key for all TaskJuggler components. You must replace <i>topsecret</i> with your own random character sequence.</p>
    <p class="manual">For the purpose of this documentation we assume you have a local user called <i>taskjuggler</i> and your project data in <code class="manual">/home/taskjuggler/project/prj</code>. Your TaskJuggler configuration should then be put into <code class="manual">/home/taskjuggler/project/prj/.taskjugglerrc</code>.</p>
    <p class="manual">The log section controls the content of the log file. Since the daemon does not have a terminal attached to it, all messages are stored in a file called <code class="manual">tj3d.log</code>. For debugging purposes, you can use the <code class="manual">-d</code> option to prevent the daemon from disconnecting from the terminal. In this case the <code class="manual">outputLevel</code> configuration option controls the amount of details to be printed out.</p>
    <ul>
     <li>0: No output</li>
     <li>1: Only fatal errors</li>
     <li>2: Fatal and normal errors</li>
     <li>3: Like 2, but additionally with information messages</li>
     <li>4: Like 3, but additionally with debug messages</li>
    </ul>
    <p class="manual">The configuration file will be searched in the current directory, the current user's home directory or <code class="manual">/etc</code>. You can also explicitly tell the server where to find the configuration file with the <code class="manual">-c</code> option. See</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3d --help
</pre></div>
    <p class="manual">for details.</p>
    <p class="manual">The daemon can also be turned into a web server that serves the HTML reports of one or more projects. To enable the web server, start the daemon with the <code class="manual">-w</code> option. By default, the web server is listening on port 8080. This can be changed in the <code class="manual">_global</code> section of the config file.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">_global:
  authKey: topsecret
  webServerPort: 8080
</pre></div>
    <p class="manual">To access the HTML reports point your web browser to <code class="manual">http://localhost:8080/taskjuggler</code>. This assumes that the server is running on your local machine. You will then see a list of all loaded projects. Click on the project name to get a list of all reports for this project.</p>
    <p class="manual">So far, the daemon has not received any kind of security review. We strongly advise you to only use the daemon in a trusted environment with only trusted users!</p>
    <h2 class="manual" id="tj3client">6.4 <code class="manual">tj3client</code>
    </h2>
    <p class="manual">To control the TaskJuggler server, you need to use the TaskJuggler client. You can use the client to add or remove projects from the server, inquire the status of loaded projects. It can also be used to show the available reports for each project and to generate report or check time or status sheets.</p>
    <p class="manual">The client must provide the correct authentication key to the server. You need to ensure that it can find the proper configuration file with the authentication key.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3client --help
</pre></div>
    <p class="manual">will provide a full list of supported commands. To load a project simply type</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3client add yourproject.tjp
</pre></div>
    <p class="manual">In case there were no errors</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3client status
</pre></div>
    <p class="manual">should now list your project.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3client list-reports &lt;project_id&gt;
</pre></div>
    <p class="manual">shows a list of available reports for the project with the provided ID. To generate a report, you can type</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3client report &lt;project_id&gt; &lt;report_id&gt;
</pre></div>
    <p class="manual">A server that is running can be terminated with the following command.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3client terminate
</pre></div>
   </div></div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="Rich_Text_Attributes.html">Rich_Text_Attributes</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Day_To_Day_Juggling.html">Day_To_Day_Juggling</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
