<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>supplement</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="The TaskJuggler Manual" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="summary.html">summary</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="supplement.resource.html">supplement (resource)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="margin-left:5%; margin-right:5%">
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Keyword</td>
      <td class="descr" style="width:84%; font-weight:bold">supplement</td>
     </tr></table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="60%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag">Purpose</td>
      <td class="descr" colspan="2"><div>
        <p>The supplement keyword provides a mechanism to add more attributes to already defined accounts, tasks or resources. The additional attributes must obey the same rules as in regular task or resource definitions and must be enclosed by curly braces.</p>
        <p>This construct is primarily meant for situations where the information about a task or resource is split over several files. E. g. the vacation dates for the resources may be in a separate file that was generated by some other tool.</p>
       </div></td>
     </tr>
     <tr align="left">
      <td class="tag">Syntax</td>
      <td class="descr" colspan="2"><code>supplement (account &lt;account ID&gt; [{ &lt;attributes&gt; }] | report &lt;report ID&gt; [{ &lt;attributes&gt; }] | resource &lt;resource ID&gt; [{ &lt;attributes&gt; }] | task &lt;task ID&gt; [{ &lt;attributes&gt; }])</code></td>
     </tr>
     <tr align="left">
      <td class="tag" rowspan="4">Arguments</td>
      <td class="descr">account ID</td>
      <td class="descr"><div>The ID of an already defined account.</div></td>
     </tr>
     <tr align="left">
      <td class="descr">report ID</td>
      <td class="descr"><div>The absolute ID of an already defined report.</div></td>
     </tr>
     <tr align="left">
      <td class="descr">resource ID</td>
      <td class="descr"><div>The ID of an already defined resource.</div></td>
     </tr>
     <tr align="left">
      <td class="descr">task ID</td>
      <td class="descr"><div>The absolute ID of an already defined task.</div></td>
     </tr>
     <tr align="left">
      <td class="tag">Context</td>
      <td class="descr" colspan="2"><a href="properties.html">properties</a></td>
     </tr>
    </table></p>
   <div class="codeframe"><pre class="code">project "Test Project" 2000-01-01 - 2000-01-04 {
  timezone "America/Denver"
}

flags important

resource joe "Joe"

task top "Top Task" {
  task sub "Sub Task"
  supplement task sub {
    length 1d
  }
}

supplement resource joe {
  vacation 2000-02-10 - 2000-02-20
}

supplement task top {
  flags important
  supplement task sub {
    allocate joe
  }
}
</pre></div>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="summary.html">summary</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="supplement.resource.html">supplement (resource)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
