<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>TaskJuggler_2x_Migration</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="Intro.html">Intro</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Reporting_Bugs.html">Reporting_Bugs</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="width:90%; margin-left:5%; margin-right:5%"><div class="manual">
    <h2 class="manual" id="TaskJuggler_2x_Migration">1.5 TaskJuggler 2.x Migration</h2>
    <p class="manual">This section will cover changes between TaskJuggler 2.x and 3.x.</p>
    <ul><li>The syntax for macros has changed slightly. The terminating <code class="manual">]</code> must be the last character before the line break. No spaces or comments are allowed here. Parameters of macro calls must always be enclosed by double quotes. In contrast to regular strings, single quotes are not allowed here. The parameter may not span multiple lines.</li></ul>
    <ul><li>The <code class="manual">projection</code> attribute has been removed. The is now provided by <a href="trackingscenario.html">trackingscenario</a>.</li></ul>
    <ul><li>The default working hours have been changed to 9:00 - 17:00.</li></ul>
    <ul><li>IDs for properties such as tasks, resources and reports are now optional. If you don't need to reference a property, you can omit the ID. TaskJuggler will automatically assign an ID then.</li></ul>
    <ul><li>Top-level accounts no longer need a <code class="manual">cost</code> or <code class="manual">revenue</code> attribute. Any two top level accounts can now be balanced against each other using the <a href="balance.html">balance</a> attribute in the report.</li></ul>
    <ul><li>The <code class="manual">shift</code> attribute for tasks and resources has been renamed to <code class="manual">shifts</code> to allow support for multiple shifts.</li></ul>
    <ul><li>The global <code class="manual">limits</code> attribute has been removed. Since both tasks and resources have a <code class="manual">limits</code> attribute, a global attribute was inconsistent as only resources inherited this attribute. Use a parent resource to emulate the old behaviour.</li></ul>
    <ul><li>Shifts and limits for allocations have been deprecated. The concept was bogus and not compatible with bookings. The functionality is now provided by <a href="shifts.task.html">shifts</a> and <a href="limits.task.html">limits</a> on the task level. Limits for a task can be <a href="resources.limit.html">selectively
applied</a> to certain resources.</li></ul>
    <ul><li>The <code class="manual">startbuffer</code> and <code class="manual">endbuffer</code> attributes have been deprecated. They have not been widely used and had no impact on scheduling.</li></ul>
    <ul><li>The project attribute <code class="manual">allowredifinitions</code> has been dropped. It was an ugly workaround for a rare corner case. Using <a href="supplement.html">supplement</a> is the clean way to do this.</li></ul>
    <ul><li>Camel case names for function names in logical expressions have been deprecated. Function names need to be all lower case now. Some functions have been removed as all attributes can now be accessed by scenario.attribute_id notation.</li></ul>
    <ul><li>The format for report has been changed considerably. The old format was not very flexible and had some design flaws. TaskJuggler 3.x now supports report nesting and composition. A report definition can be used to generated multiple output <a href="formats.html">formats</a>. The name of a report must now be specified without the file name extension. It will be automatically added depending on the output format.</li></ul>
    <ul><li>The sorting modes have been extended to include the scenario. Also, the sorting direction is no longer mangled with the attribute name. What used to be <code class="manual">startup</code> is now <code class="manual">plan.start.up</code>. See <a href="sorttasks.html">sorttasks</a> or <a href="sortresources.html">sortresources</a> for details.</li></ul>
    <ul><li>The attribute <code class="manual">properties</code> for <code class="manual">export</code> reports is no longer supported. The naming was inconsistent with TaskJuggler lingo and did not handle tasks and resources separately. It has been replaced with <a href="taskattributes.html">taskattributes</a> and <a href="resourceattributes.html">resourceattributes</a>.</li></ul>
    <ul><li>The <code class="manual">barlabels</code> attribute for reports is no longer needed. HTML reports have always empty Gantt-chart bars and the calendar reports always have values.</li></ul>
    <ul><li>Support for reading and writing XML files is no longer available. The content was redundant with the TJP file format and it was not widely used. Keeping it in sync was too much of an effort to be worth it. There is nothing in the TJ3 design that would prevent this feature from being added again, but there are no plans for this right now.</li></ul>
    <h2 class="manual" id="Using_TaskJuggler_2x_and_TaskJuggler_3x_in_parallel">1.6 Using TaskJuggler 2.x and TaskJuggler 3.x in parallel</h2>
    <p class="manual">While TaskJuggler 3.x has many new features over TaskJuggler 2.x like the much improved HTML reports, many 2.x users will miss the graphical user interface.</p>
    <p class="manual">To ease the migration, you can continue to use the TaskJuggler 2.x front-end while using TaskJuggler 3.x for report generation. This is possible because TaskJuggler 3.x can read-in the TaskJuggler 2.x export files. Export files are fully scheduled projects that include start and end dates for all tasks and bookings for resource allocations.</p>
    <p class="manual">To export all tasks and resources into a TJP file that can be read by TaskJuggler 3.x include the following export report definition in your TaskJuggler 2.x project plan. The necessary patches to support this only made it into TaskJuggler 2.x after the 2.4.3 release. So be sure to use a recent version from the Git repository to try this.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">export "FullProject.tjp" {
  taskattributes all
  resourceattributes all
  hideresource 0
}
</pre></div>
    <p class="manual">The resulting <code class="manual">FullProject.tjp</code> file is a valid self-contained project file that can be read with TaskJuggler 2.x or TaskJuggler 3.x. The file does not contain any report definitions. To generate reports with TaskJuggler 3.x you need to create an additional file that contains the TaskJugler 3.x report definitions.</p>
    <p class="manual">Let's assume the file is called <code class="manual">tj3reports.tji</code>. Start TaskJuggler 3.x with the following command:</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">tj3 FullProject.tjp tj3reports.tji
</pre></div>
    <p class="manual">Now you have generated TaskJuggler 3.x reports from you TaskJuggler 2.x project.</p>
   </div></div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="Intro.html">Intro</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Reporting_Bugs.html">Reporting_Bugs</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
