<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>The_TaskJuggler_Syntax</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="Tutorial.html">Tutorial</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Rich_Text_Attributes.html">Rich_Text_Attributes</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="width:90%; margin-left:5%; margin-right:5%"><div class="manual">
    <h1 class="manual" id="The_TaskJuggler_Syntax">5 The TaskJuggler Syntax</h1>
    <h2 class="manual" id="Understanding_the_Syntax_Reference">5.1 Understanding the Syntax Reference</h2>
    <p class="manual">This manual provides a comprehensive reference of the TaskJuggler syntax. It is automatically generated from the same data that the parser uses to read your project files. This ensures that the software and the manual always match.</p>
    <p class="manual">The syntax reference is organized based on the keywords of the TaskJuggler syntax. There is an entry for every keyword. In some cases, a keyword can appear in different contexts with potentially different meanings. In this case, the context is provided in brackets after the keyword for at least one of them. That way, every keyword is uniquely referenced.</p>
    <p class="manual">The syntax for each keyword is described in the syntax section of the table that is provided for each keyword. The syntax always starts with the keyword. Keywords are then followed by arguments. In some cases, an argument can be automatically generated. In such cases, the argument is enclosed in square brackets.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">keyword [&lt;id&gt;]
</pre></div>
    <p class="manual">Arguments can be variable or picked from a predefined list of options. Variable arguments are listed with their names enclosed in angle brackets.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">keyword &lt;name&gt;
</pre></div>
    <p class="manual">List of predefined options are enclosed in brackets, the options separated by a vertical bar.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">keyword ( foo | bar | foobar )
</pre></div>
    <p class="manual">Some keywords take one or more arguments. These are known as list attributes. The arguments are comma separated. The tree dots in the syntax description mean that the sequence before the dots can be repeated if needed. Inheritable list attributes will append the new list values to the inherited list. Use can use the <a href="purge.html">purge</a> attribute to clear the list before assigning new values to the list attribute.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">keyword arg1 [, arg2 ... ]
</pre></div>
    <p class="manual">Variable arguments are further described in the <i>Arguments</i> section of the keyword syntax table. The name is listed immediately followed by the type of the variable argument. The supported types and their meaning is described in the following sections.</p>
    <h3 class="manual" id="ABSOLUTEID">5.1.1 ABSOLUTE_ID</h3>
    <p class="manual">An absolute identifier is composed of identifiers that are concatenated by dots, e. g. <code class="manual">foo.bar</code>. It is used to reference a TaskJuggler property that lives in a hierarchical name space. Accounts, Tasks, Reports are examples for such hierarchical name spaces. To reference the sub-task <code class="manual">bar</code> of task <code class="manual">foo</code> the absolute ID <code class="manual">foo.bar</code> is used.</p>
    <h3 class="manual" id="ID">5.1.2 ID</h3>
    <p class="manual">An identifier is composed of the letters <code class="manual">a</code> to <code class="manual">z</code>, <code class="manual">A</code> to <code class="manual">Z</code>, the underscore and the digits <code class="manual">0</code> to <code class="manual">9</code>. There are no limits for the number of characters, but it may not begin with a digit.</p>
    <h3 class="manual" id="INTEGER">5.1.3 INTEGER</h3>
    <p class="manual">An integer is any natural number, e. g. <code class="manual">0</code>, <code class="manual">1</code>, <code class="manual">2</code> and so on.</p>
    <h3 class="manual" id="STRING">5.1.4 STRING</h3>
    <p class="manual">Strings are character sequences that are enclosed by special character marks. There are three different marks supported. For short strings that fit on one lines, you can either use single or double quotes.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">'This is a single quoted string.'
"This is a double quoted string."
</pre></div>
    <p class="manual">Single quoted strings may contain double quotes and vice versa. Alternatively, you can prefix the quote mark with a backslash to use it within a string.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">'It\'s a string with a quote included.'
</pre></div>
    <p class="manual">If you want to use a backslash right before the included quote you need to escape the backslash with another backslash. Backslashes that aren't followed by a quote mark don't need to be escaped.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">'A backslash \\\' followed by a quote.'
</pre></div>
    <p class="manual">For multi-line strings or strings with many included quotes cut mark strings are recommended. A cut-mark-string starts with <code class="manual">-8&lt;-</code> (scissor on a dotted line) and ends with <code class="manual">-&gt;8-</code>(scissors looking the other way). The start mark must be immediately followed by a line break. The indentation of the first line after the opening scissors must be repeated for all following lines of the string and is not included in the resulting strings. The terminating cut mark must only be preceded by white spaces in that line. When considering the indentation, tabs are not identical with some number of spaces. Each indented line must be prefixed by the exact same combination of tabs and spaces.</p>
    <div class="manual" codesection="1"><pre class="manual" codesection="1">-8&lt;-
  This is a
  multi-line
  string.
  -&gt;8-
</pre></div>
    <h2 class="manual" id="Predefined_Macros">5.2 Predefined Macros</h2>
    <p class="manual">TaskJuggler supports a few predefined macros. These are available after the project header. They values correspond to the values provided in the project header.</p>
    <ul>
     <li>
      <code class="manual">projectstart</code> The start date of the project.</li>
     <li>
      <code class="manual">projectend</code> The end date of the project.</li>
     <li>
      <code class="manual">now</code> The current date. If the user does not provide a date with the <a href="now.html">now</a> keyword, the moment of the processing of the file will be inserted. Keep in mind that this will change every time you process your project. The current setting of <a href="timeformat.html">timeformat</a> has no impact on the expansion of the macro.</li>
     <li>
      <code class="manual">today</code> Identical to <code class="manual">now</code> but formatted according to the <a href="timeformat.html">timeformat</a> setting of the current context.</li>
    </ul>
    <h2 class="manual" id="Environment_Variable_Expansions">5.3 Environment Variable Expansions</h2>
    <p class="manual">By using the $(VAR) syntax, you can insert the value of the environment variable name VAR. The name of the variable must consists only of uppercase ASCII letters, underscore or decimal digits.</p>
   </div></div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="Tutorial.html">Tutorial</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="Rich_Text_Attributes.html">Rich_Text_Attributes</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
