<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file has been generated by tj3man v3.1.0 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>timeformat</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="The TaskJuggler Manual" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjmanual.css" rel="stylesheet" type="text/css"></link>
 <body>
  <div align="center">
   <h3 align="center">The TaskJuggler User Manual</h3>
   <em align="center">Project Management beyond Gantt Chart Drawing</em>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="textreport.html">textreport</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="timeoff.nikureport.html">timeoff (nikureport)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div style="margin-left:5%; margin-right:5%">
   <p><table align="center" class="table"><tr align="left">
      <td class="tag" style="width:16%">Keyword</td>
      <td class="descr" style="width:84%; font-weight:bold">timeformat</td>
     </tr></table></p>
   <p><table align="center" class="table">
     <colgroup>
      <col width="16%"></col>
      <col width="24%"></col>
      <col width="60%"></col>
     </colgroup>
     <tr align="left">
      <td class="tag">Purpose</td>
      <td class="descr" colspan="2"><div>Determines how time specifications in reports look like.</div></td>
     </tr>
     <tr align="left">
      <td class="tag">Syntax</td>
      <td class="descr" colspan="2"><code>timeformat &lt;format&gt;</code></td>
     </tr>
     <tr align="left">
      <td class="tag" rowspan="1">Arguments</td>
      <td class="descr">format [<a href="The_TaskJuggler_Syntax.html#STRING">STRING</a>]</td>
      <td class="descr"><div>
        <p>Ordinary characters placed in the format string are copied without conversion. Conversion specifiers are introduced by a `%' character, and are replaced in s as follows:</p>
        <ul><li>
          <code>%a</code> The abbreviated weekday name according to the current locale.</li></ul>
        <ul><li>
          <code>%A</code> The full weekday name according to the current locale.</li></ul>
        <ul><li>
          <code>%b</code> The abbreviated month name according to the current locale.</li></ul>
        <ul><li>
          <code>%B</code> The full month name according to the current locale.</li></ul>
        <ul><li>
          <code>%c</code> The preferred date and time representation for the current locale.</li></ul>
        <ul><li>
          <code>%C</code> The century number (year/100) as a 2-digit integer. (SU)</li></ul>
        <ul><li>
          <code>%d</code> The day of the month as a decimal number (range 01 to 31).</li></ul>
        <ul><li>
          <code>%e</code> Like <code>%d</code>, the day of the month as a decimal number, but a leading zero is replaced by a space. (SU)</li></ul>
        <ul><li>
          <code>%E</code> Modifier: use alternative format, see below. (SU)</li></ul>
        <ul><li>
          <code>%F</code> Equivalent to <code>%Y-%m-%d</code> (the ISO 8601 date format). (C99)</li></ul>
        <ul><li>
          <code>%G</code> The ISO 8601 year with century as a decimal number. The 4-digit year corresponding to the ISO week number (see %V). This has the same format and value as <code>%y</code>, except that if the ISO week number belongs to the previous or next year, that year is used instead. (TZ)</li></ul>
        <ul><li>
          <code>%g</code> Like %G, but without century, i.e., with a 2-digit year (00-99). (TZ)</li></ul>
        <ul><li>
          <code>%h</code> Equivalent to <code>%b</code>. (SU)</li></ul>
        <ul><li>
          <code>%H</code> The hour as a decimal number using a 24-hour clock (range 00 to 23).</li></ul>
        <ul><li>
          <code>%I</code> The hour as a decimal number using a 12-hour clock (range 01 to 12).</li></ul>
        <ul><li>
          <code>%j</code> The day of the year as a decimal number (range 001 to 366).</li></ul>
        <ul><li>
          <code>%k</code> The hour (24-hour clock) as a decimal number (range 0 to 23); single digits are preceded by a blank. (See also <code>%H</code>.) (TZ)</li></ul>
        <ul><li>
          <code>%l</code> The hour (12-hour clock) as a decimal number (range 1 to 12); single digits are preceded by a blank. (See also <code>%I</code>.) (TZ)</li></ul>
        <ul><li>
          <code>%m</code> The month as a decimal number (range 01 to 12).</li></ul>
        <ul><li>
          <code>%M</code> The minute as a decimal number (range 00 to 59).</li></ul>
        <ul><li>
          <code>%n</code> A newline character. (SU)</li></ul>
        <ul><li>
          <code>%O</code> Modifier: use alternative format, see below. (SU)</li></ul>
        <ul><li>
          <code>%p</code> Either 'AM' or 'PM' according to the given time value, or the corresponding strings for the current locale. Noon is treated as `pm' and midnight as 'am'.</li></ul>
        <ul><li>
          <code>%P</code> Like %p but in lowercase: 'am' or 'pm' or <code>%a</code> corresponding string for the current locale. (GNU)</li></ul>
        <ul><li>
          <code>%r</code> The time in a.m. or p.m. notation. In the POSIX locale this is equivalent to <code>%I:%M:%S %p</code>. (SU)</li></ul>
        <ul><li>
          <code>%R</code> The time in 24-hour notation (%H:%M). (SU) For a version including the seconds, see <code>%T</code> below.</li></ul>
        <ul><li>
          <code>%s</code> The number of seconds since the Epoch, i.e., since 1970-01-01 00:00:00 UTC. (TZ)</li></ul>
        <ul><li>
          <code>%S</code> The second as a decimal number (range 00 to 61).</li></ul>
        <ul><li>
          <code>%t</code> A tab character. (SU)</li></ul>
        <ul><li>
          <code>%T</code> The time in 24-hour notation (%H:%M:%S). (SU)</li></ul>
        <ul><li>
          <code>%u</code> The day of the week as a decimal, range 1 to 7, Monday being 1. See also <code>%w</code>. (SU)</li></ul>
        <ul><li>
          <code>%U</code> The week number of the current year as a decimal number, range 00 to 53, starting with the first Sunday as the first day of week 01. See also <code>%V</code> and <code>%W</code>.</li></ul>
        <ul><li>
          <code>%V</code> The ISO 8601:1988 week number of the current year as a decimal number, range 01 to 53, where week 1 is the first week that has at least 4 days in the current year, and with Monday as the first day of the week. See also <code>%U</code> and <code>%W</code>. %(SU)</li></ul>
        <ul><li>
          <code>%w</code> The day of the week as a decimal, range 0 to 6, Sunday being 0. See also <code>%u</code>.</li></ul>
        <ul><li>
          <code>%W</code> The week number of the current %year as a decimal number, range 00 to 53, starting with the first Monday as the first day of week 01.</li></ul>
        <ul><li>
          <code>%x</code> The preferred date representation for the current locale without the time.</li></ul>
        <ul><li>
          <code>%X</code> The preferred time representation for the current locale without the date.</li></ul>
        <ul><li>
          <code>%y</code> The year as a decimal number without a century (range 00 to 99).</li></ul>
        <ul><li>
          <code>%Y</code> The year as a decimal number including the century.</li></ul>
        <ul><li>
          <code>%z</code> The time zone as hour offset from GMT. Required to emit RFC822-conformant dates (using <code>%a, %d %%b %Y %H:%M:%S %%z</code>). (GNU)</li></ul>
        <ul><li>
          <code>%Z</code> The time zone or name or abbreviation.</li></ul>
        <ul><li>
          <code>%+</code> The date and time in date(1) format. (TZ)</li></ul>
        <ul><li>
          <code>%%</code> A literal <code>%</code> character.</li></ul>
        <p>Some conversion specifiers can be modified by preceding them by the E or O modifier to indicate that an alternative format should be used. If the alternative format or specification does not exist for the current locale, the behavior will be as if the unmodified conversion specification were used.</p>
        <p>(SU) The Single Unix Specification mentions %Ec, %EC, %Ex, %%EX, %Ry, %EY, %Od, %Oe, %OH, %OI, %Om, %OM, %OS, %Ou, %OU, %OV, %Ow, %OW, %Oy, where the effect of the O modifier is to use alternative numeric symbols (say, Roman numerals), and that of the E modifier is to use a locale-dependent alternative representation.</p>
        <p>This documentation of the timeformat attribute has been taken from the man page of the GNU strftime function.</p>
       </div></td>
     </tr>
     <tr align="left">
      <td class="tag">Context</td>
      <td class="descr" colspan="2">
       <a href="accountreport.html">accountreport</a>, <a href="project.html">project</a>, <a href="resourcereport.html">resourcereport</a>, <a href="taskreport.html">taskreport</a>, <a href="textreport.html">textreport</a>
      </td>
     </tr>
    </table></p>
  </div>
  <br/>
  <hr/>
  <table style="width:90%; margin-left:5%; margin-right:5%"><tr>
    <td style="text-align:left; width:35%;">&lt;&lt; <a href="textreport.html">textreport</a> &lt;&lt;</td>
    <td style="text-align:center; width:30%;"><a href="toc.html">Table Of Contents</a></td>
    <td style="text-align:right; width:35%;">&gt;&gt; <a href="timeoff.nikureport.html">timeoff (nikureport)</a> &gt;&gt;</td>
   </tr></table>
  <hr/>
  <br/>
  <div align="center" style="font-size:10px;">Copyright (c) 2006, 2007, 2008, 2009, 2010, 2011, 2012 by Chris Schlaeger &lt;chris@linux.com&gt;.<a href="http://www.taskjuggler.org">TaskJuggler</a> is a trademark of Chris Schlaeger.</div>
 </body>
</html>
